<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="@color/Text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/logtext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter your Email id"
        android:textColor="@color/Text"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/email1"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/logtext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter your Password"
        android:textColor="@color/Text"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/password"
        android:background="@drawable/edittext"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/loginbtn"
        android:background="@drawable/button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account click here to Register"
        android:textSize="16sp"
        android:textColor="@color/Text"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/register"
        />

</LinearLayout>